ERRATA.

Pag. 6, liu. 16 scrib. ἐπράθη. - Ρ. 6, 1. 6 ab im. pag. ante va·
cem arte interciditz quam. - P. 6, l. 5 ab im'. pag. aar. olavi. -· Ρ. 12,
l. 1 aea. placet. - Ρ. 16, 1. 11 ab im. pag. aer. τοῖς. - Ρ. 21, l. 5 ab
im. pag. poat vocem via· excidit.- guidam. - Ρ. 56,1.11 ab im. pag.
past verba signum canendi intercidit: 66616.- P. 53, 1.13 ab im. pag.
aer. discimus. -· Ρ. 57, l. 6 ab im. pag. aer. κοκκοβόαν. -— P. 62,
1. 3 ab im. pag. aer. Florentinis. - Ρ.71,Ι. 16 aer. posuit. — Ρ. 71,
l. 3 ab im. pag. scr. malimus. - P. 77, l. 3 ab im. pag. pro: dextram
aar. sinitram. - Ρ. 82, i. 22 aar. epipitiegmate. - P. 81, l. 13 aer.
unam partem. —- Ρ. 86, l. 1611» im. pag. aar. οἴμοι. - P. 89. l. 1
aer. οἶ. - P. 96, l. 18 ab im. pag. aute pavatetintereidit θύῃ. -
Ρ. 36,1. 11 ab im. pag. pro verbis act. versibus.

ψ

Latiares quandam typothetae errores in verbis exscribendis com-

minos et interpunctionis signa ubi non recta posita aiat, ubi temere

amissa, indicare supersedemus.

 

