..73...

ΕΥΕΛΠΙΔΗΣ. ,
Κοιρύλος γάρ dcccv cimaea: . ,“ 300
· · 1111111111101. = κ
Ori γάρ ἐστι Σιιοργίλοςς

Χαΰτηί ys Aiaci&
mamm.
Τι’ φῆςς Ί1’ςγλᾱῦκ”Ἀθηκαζ ἤγι1γος
ΠΕΙΣΘΕΤΑῘΡΟΣ ’
Κίττα, τρυγών, κορυδὸς, Arois, ιῖποθιιμίς, περιστερά,
νέρτος, ἱέραξ, φρττα, κόκκυξ, ἐρυθρόπους, κεβλήπυρις
πορφυρίς, κτρχιῄς, κολυμβίς, 1111111111, 111111111ύῲ

1111111111 agiturAca a,rracq mentm· AceA.c 11111ρροτο11, ρ’111 utram
portam 1111111111 11111111111111111111111111111ῃῆ 11111111111111 11111111
11111811111111111111ρω111111111111 eequepamaa affin, qa'aech'ormucffic 111

111111111111 11ρ1111111111ρ1111ρ1ορι1ο11111111·
111,1111111111111“1,111,111111 11111111111115111111111111111111111,
’ 1111111ρικρ11 11111111111111111, 1111111111111111.

01111111296 1111111111111111111, aditum orchestrae
lateralem esso intelligendum, 111 cst quod moneam. Sed
dignissim, quac adnotetur, ham res 111 1111 enim aditus,
·qnum inter rudera quorundam theatrorum 11111111 in tantum
hene agnosci possint, ut, quanta latitudine inerint, satis ac-
curate liceat aestimare, quo⁴ de cir. quac nuperrime Ι8111111111
monuit libri, qui inscribitur »das Altgriechische 1111111131-
11111111, ρ. 1, 111 celeberrimo illo ¹Athenarum urbis 11111111,
nihil ejm'modi constat aliunde. Jam cx illo loco discimus, ,
aditos iilos 1111111111 in «hoc inisse latitudine minore co spa-
tio, quod sor perseniae alateo explent, si aliae juxta alias
ita sunt dispositae, ut libero se possint morere. - Quaerat
aliquis, per ntrnm aditum in¹ orchestram chorus advenerit.
Huic quaestioni nt respondere possimus, 1111111 inquirere,
tem quc loco' agihano tabulamssfingat hic poeta, qnam quc ·
1111 vel quibus locis vulgo versari ares, 11 quihus chorus
constat, cogitandae 1111. 'De tllo'snevcruius Ι. 1112011.
disputaAt-ita, 1111111111 ipsas intelligendas esse vs'rosimilii-
11111111 existimaret.' Non, hercle, 1111111111.Ι Lociu, Abi omnia
aguntur, is ipse est, ubi habitat Teroua in dpnpam 1111111111.
Audiamus jam Aeschylum apud Aristotelem, 1111111111. IX,

 

